Param - Logistic regression, PersistenceImage(resolution=[5, 6]), iter=10000
Classification Report: Accuracy: 0.7885260909368325
               precision    recall  f1-score   support

         0.0       0.78      0.80      0.79      3278
         1.0       0.79      0.78      0.79      3276

    accuracy                           0.79      6554
   macro avg       0.79      0.79      0.79      6554
weighted avg       0.79      0.79      0.79      6554


Param - Logistic regression, PersistenceImage(resolution=[10, 10]), iter=10000
Classification Report: Accuracy: 0.793561184009765
               precision    recall  f1-score   support

         0.0       0.78      0.81      0.80      3278
         1.0       0.80      0.78      0.79      3276

    accuracy                           0.79      6554
   macro avg       0.79      0.79      0.79      6554
weighted avg       0.79      0.79      0.79      6554

Param - Logistic regression, PersistenceImage(resolution=[10, 10]), iter=10000, c=10
Classification Report: Accuracy: 0.797528227036924
               precision    recall  f1-score   support

         0.0       0.79      0.81      0.80      3278
         1.0       0.80      0.79      0.80      3276

    accuracy                           0.80      6554
   macro avg       0.80      0.80      0.80      6554
weighted avg       0.80      0.80      0.80      6554

Param - Logistic regression, PersistenceImage(resolution=[10, 10]), iter=10000, c=100
Classification Report: Accuracy: 0.7987488556606652
               precision    recall  f1-score   support

         0.0       0.79      0.81      0.80      3278
         1.0       0.81      0.79      0.80      3276

    accuracy                           0.80      6554
   macro avg       0.80      0.80      0.80      6554
weighted avg       0.80      0.80      0.80      6554


Param - Logistic regression, PersistenceImage(resolution=[10, 10]), iter=10000, c=100, penalty=l2, solver=liblinear
Classification Report: Accuracy: 0.7960024412572475
               precision    recall  f1-score   support

         0.0       0.79      0.81      0.80      3278
         1.0       0.80      0.78      0.79      3276

    accuracy                           0.80      6554
   macro avg       0.80      0.80      0.80      6554
weighted avg       0.80      0.80      0.80      6554